export const scenario = {
    title: 'Поиски Солнечного Берега',
    description: 'В этом текстовом квесте вы отправитесь в увлекательное приключение по поиску таинственного Солнечного Берега, легендарного пляжа, о котором ходят многочисленные слухи. Ваша цель - добраться до этого пляжа, но на вашем пути вас ждут многочисленные испытания и опасности.',
    question: 'Вы готовы к приключениям?',
    isInput: false,
    variants: [
        {
            title: 'Начало приключения',
            description: 'Вы находитесь у себя дома и решаете отправиться на пляж.',
            answer: 'Да!',
            question: 'Подходите к двери и стоите перед выбором:',
            isInput: false,
            variants: [{
                title: null,
                description: 'Выбрав этот вариант, вы отправляетесь в путь пешком. По дороге вы встречаете странного старика, который предлагает вам загадку. Если решите загадку, то получите карту, которая приведет вас к пляжу. Если не сможете, он отнимет у вас все ваши деньги и вы будете вынуждены вернуться домой.',
                answer: 'Пойти пешком.',
                question: 'Загадка: \n' +
                    '\n' +
                    'Пожирает всё кругом:\n' +
                    'Зверя, птицу, лес и дом.\n' +
                    'Сталь сгрызёт, железо сгложет,\n' +
                    'Крепкий камень уничтожит,\n' +
                    'Власть его всего сильней,' +
                    'Даже власти королей.\n' +
                    '\n' +
                    'Ваш ответ:',
                isInput: true,
                inputAnswer: 'время',
                variants: [{
                    title: null,
                    description: 'Вы разгадали загадку! Старик улыбается и передает вам карту. На карте вы видите короткий путь к пляжу. Вы благодарите старика и с нетерпением отправляетесь в путь и очень быстро попадаете на пляж',
                    answer: '',
                    question: '',
                    isFinish: 'positive',
                    isInput: false,
                    variants: [],
                }, {
                    title: null,
                    description: 'Ваши руки дрожат, пытаясь разгадать загадку, но ответ ускользает от вас. Старик смотрит на вас с грустью и разочарованием. "К сожалению, вы не смогли разгадать загадку," - говорит он тихим голосом. "Согласно нашему договору, я должен отнять у вас все ваши деньги."' +
                        'Вы чувствуете, как старик забирает ваш кошелек, извлекая из него все ваши сбережения. С тяжелым сердцем и пустыми карманами вы понимаете, что без денег вы не сможете продолжить свое приключение.' +
                        '"К сожалению, вы вынуждены вернуться домой," - говорит старик. "Может быть, в следующий раз вам удастся преодолеть этот вызов."' +
                        'С печалью и разочарованием в сердце, вы поворачиваетесь и отправляетесь обратно домой, надеясь на лучшую удачу в следующий раз.',
                    answer: '',
                    question: '',
                    isFinish: 'negative',
                    isInput: false,
                    variants: [],
                }],
            }, {
                title: null,
                description: 'Вы решили взять велосипед, чтобы быстрее добраться до места. Однако, по пути ваш велосипед ломается.',
                answer: 'Взять велосипед из гаража.',
                question: 'Выберите, что делать:',
                isInput: false,
                variants: [{
                    title: null,
                    description: 'Вы достаете инструменты и начинаете пытаться починить велосипед. У вас уходит много времени, и когда вы, наконец, заканчиваете, становится темно. Вы понимаете, что не успеете добраться до пляжа сегодня. Вы возвращаетесь домой.',
                    answer: 'Попытаться починить его',
                    question: '',
                    isInput: false,
                    isFinish: 'negative',
                    variants: [],
                }, {
                    title: null,
                    description: 'Оставив велосипед, вы продолжаете путь пешком. На этот раз вы замечаете, что ваши друзья едут мимо вас на машине. Они предлагают вам подвезти.',
                    answer: 'Продолжить пешком',
                    question: 'Принять или отказать',
                    isInput: false,
                    variants: [{
                        title: null,
                        description: 'Если вы приняли предложение друзей, они подвозят вас до ближайшего перекрестка. Там они предлагают вам дальше пешком, так как сами поворачивают в другую сторону. ',
                        answer: 'Принять',
                        question: 'Продолжить идти или вернуться домой?',
                        isInput: false,
                        variants: [{
                            title: null,
                            description: 'Дорога привела вас на перекресток, который казался совершенно незнакомым. Вы вздохнули с облегчением, когда встретили местного жителя и спросили дорогу.' +
                                'Однако его указания казались запутанными, и вы сбились с пути. Часы медленно тикали, а вечер начал настигать вас. Блуждая среди незнакомых улиц и лабиринта перекрестков, вы наконец поняли, что заблудились.' +
                                'С каждым шагом становилось темнее, и в конце концов вы решили вернуться домой. Смутные силуэты зданий и домов стали мерцать в тусклом свете фонарей, указывая вам путь к дому.' +
                                'С усталостью в ногах и разочарованием в сердце, вы, наконец, прибыли домой. В этот вечер не принес ни карты пляжа, ни новых приключений. Но уроки, которые вы извлекли из этого опыта, будут с вами всегда.',
                            answer: 'Продолжить идти',
                            question: '',
                            isInput: false,
                            isFinish: 'negative',
                            variants: [],
                        }, {
                            title: null,
                            description: 'Путь обратно домой проходит молча. Ваш ум занят мыслями о том, что могло бы быть, если бы вы приняли другие решения на своем пути. Но теперь вам нужно смириться с тем, что приключение закончилось, и начать готовиться к новым вызовам, которые ждут вас в будущем.',
                            answer: 'Вернуться домой',
                            question: '',
                            isInput: false,
                            isFinish: 'negative',
                            variants: [],
                        }],
                    }, {
                        title: null,
                        description: 'Отказавшись от помощи друзей, вы идете пешком по указанному направлению. По пути вы встречаете бродячего продавца лимонада, который предлагает вам напиток.',
                        answer: 'Отказать',
                        question: 'Купить или пройти мимо?',
                        isInput: false,
                        variants: [{
                            title: null,
                            description: 'Вы покупаете лимонад, но через некоторое время замечаете, что он был испорчен. Ваше здоровье страдает, и вы вынуждены искать помощь. К счастью, вы находите фермерский дом, где вам помогают вызвать скорую помощь. В конечном итоге, весь день испорчен.',
                            answer: 'Купить лимонад',
                            question: '',
                            isFinish: 'negative',
                            isInput: false,
                            variants: [],
                        }, {
                            title: null,
                            description: 'Проигнорировав предложение лимонада, вы продолжаете идти своим путем. Вскоре вы приходите к развилке дороги. ',
                            answer: 'Пройти мимо',
                            question: 'Выберите, куда повернуть:',
                            isInput: false,
                            variants: [{
                                title: null,
                                description: 'Вы выбираете этот путь и оказываетесь в лесу. Здесь вас поджидают дикие животные. На этом Ваша прогулка окончена и Вы на несколько недель вынуждены отложить поход на пляж',
                                answer: 'Пойти направо',
                                question: '',
                                isInput: false,
                                isFinish: 'negative',
                                variants: [],
                            }, {
                                title: null,
                                description: 'Этот путь приводит вас к потрясающему пейзажу с видом на море. Вы понимаете, что пляж находится совсем рядом. Поздравляем, вы нашли Солнечный Берег! Здесь вас ждет отдых, веселье и солнечный день на берегу моря. Отдохнув и насладившись атмосферой, вы решаете, что пора возвращаться домой. Возвращение проходит гладко, и вы остаетесь с приятными воспоминаниями о своем приключении.',
                                answer: 'Пойти налево',
                                question: '',
                                isInput: false,
                                isFinish: 'positive',
                                variants: [],
                            }],
                        }],
                    }],
                }],
            }],
        }, {
            title: null,
            description: 'Конечно, ваш выбор! Некоторым людям больше нравится оставаться дома, наслаждаясь уютом и комфортом собственного пространства. Если это ваш случай, то никаких проблем. Пляж всегда будет там, а сегодня вы можете провести время так, как вам удобно.' +
                'Если вам когда-нибудь захочется отправиться на приключение или посетить пляж, просто дайте знать!',
            answer: 'Мне лень, останусь дома',
            question: null,
            isFinish: 'negative',
            isInput: false,
            variants: [],
        },

    ],
};