export const scenario = {
    title: 'Поиски Солнечного Берега',
    description: 'В этом текстовом квесте вы отправитесь в увлекательное приключение по поиску таинственного Солнечного Берега, легендарного пляжа, о котором ходят многочисленные слухи. Ваша цель - добраться до этого пляжа, но на вашем пути вас ждут многочисленные испытания и опасности.',
    question: 'Вы готовы к приключениям?',
    isInput: false,
    variants: [
        {
            title: 'Начало приключения',
            description: 'Вы находитесь у себя дома и решаете отправиться на пляж.',
            answer: 'Да!',
            question: 'Подходите к двери и стоите перед выбором:',
            isInput: false,
            variants: [{
                title: null,
                description: 'Выбрав этот вариант, вы отправляетесь в путь пешком. По дороге вы встречаете странного старика, который предлагает вам загадку. Если решите загадку, то получите карту, которая приведет вас к пляжу. Если не сможете, он отнимет у вас все ваши деньги и вы будете вынуждены вернуться домой.',
                answer: 'Пойти пешком.',
                question: '',
                isInput: false,
                variants: [],
            }, {
                title: null,
                description: '',
                answer: 'Взять велосипед из гаража.',
                question: '',
                isInput: false,
                variants: [],
            }],
        }, {
            title: null,
            description: 'Конечно, ваш выбор! Некоторым людям больше нравится оставаться дома, наслаждаясь уютом и комфортом собственного пространства. Если это ваш случай, то никаких проблем. Пляж всегда будет там, а сегодня вы можете провести время так, как вам удобно.\n' +
                'Если вам когда-нибудь захочется отправиться на приключение или посетить пляж, просто дайте знать!',
            answer: 'Мне лень, останусь дома',
            question: null,
            isFinish: 'negative',
            isInput: false,
            variants: [],
        },

    ],
};